15	3Sum	21.8%	Medium	
17	Letter Combinations of a Phone Number	35.1%	Medium	
33	Search in Rotated Sorted Array	32.1%	Medium	
43	Multiply Strings	27.4%	Medium	
49	Group Anagrams	35.9%	Medium	
50	Pow(x, n)	26.1%	Medium	
56	Merge Intervals	30.7%	Medium	
71	Simplify Path	25.7%	Medium	
75	Sort Colors	38.3%	Medium	
78	Subsets	41.8%	Medium	
79	Word Search	27.2%	Medium	
80	Remove Duplicates from Sorted Array II	36.3%	Medium	
90	Subsets II	36.8%	Medium	
91	Decode Ways	19.9%	Medium	
98	Validate Binary Search Tree	23.6%	Medium	
102	Binary Tree Level Order Traversal	40.5%	Medium	
117	Populating Next Right Pointers in Each Node II	33.8%	Medium	
127	Word Ladder	19.5%	Medium	
133	Clone Graph	25.1%	Medium	
139	Word Break	30.4%	Medium	
173	Binary Search Tree Iterator	42.0%	Medium	
200	Number of Islands	35.2%	Medium	
208	Implement Trie (Prefix Tree)	29.0%	Medium	
209	Minimum Size Subarray Sum	31.2%	Medium	
210	Course Schedule II	28.7%	Medium	
211	Add and Search Word - Data structure design	23.6%	Medium
215	Kth Largest Element in an Array	39.6%	Medium	
221	Maximal Square	29.4%	Medium	
236	Lowest Common Ancestor of a Binary Tree	29.9%	Medium	
238	Product of Array Except Self	49.6%	Medium	
274	H-Index	33.4%	Medium	
275	H-Index II	34.6%	Medium	
334	Increasing Triplet Subsequence	39.6%	Medium	
341	Flatten Nested List Iterator	42.0%	Medium	
377	Combination Sum IV	42.2%	Medium	
380	Insert Delete GetRandom O(1)	39.3%	Medium	
398	Random Pick Index	43.6%	Medium	

477	Total Hamming Distance	47.4%	Medium	
494	Target Sum	43.5%	Medium	
523	Continuous Subarray Sum	23.1%	Medium	
525	Contiguous Array	40.4%	Medium	
534	Design TinyURL	0.0%	Medium	
535	Encode and Decode TinyURL	74.2%	Medium	
554	Brick Wall	45.7%	Medium	
578	Get Highest Answer Rate Question 	28.0%	Medium	
602	Friend Requests II: Who Has the Most Friends 	41.9%	Medium	
621	Task Scheduler	42.2%	Medium	
636	Exclusive Time of Functions	42.9%	Medium	
647	Palindromic Substrings	55.8%	Medium	
670	Maximum Swap	38.3%	Medium	
673	Number of Longest Increasing Subsequence	31.0%	Medium	

###161	One Edit Distance 	31.5%	Medium	
###253	Meeting Rooms II 	39.1%	Medium	
###261	Graph Valid Tree 	38.0%	Medium	
###277	Find the Celebrity 	35.6%	Medium	
###285	Inorder Successor in BST 	36.2%	Medium	
###286	Walls and Gates 	44.6%	Medium	
###311	Sparse Matrix Multiplication 	51.3%	Medium	
###314	Binary Tree Vertical Order Traversal 	37.1%	Medium	
###325	Maximum Size Subarray Sum Equals k 	42.8%	Medium	

